# 202305

./: README.en.md  README.md  pom.xml  scwdb.sql  介绍
scw-common/: pom.xml
scw-common/src/main/java/com/deng/proj/enume/: OrderStatusEnume.java  ProjectImageTypeEnume.java  ProjectStatusEnume.java  ResponseCodeEnume.java
scw-common/src/main/java/com/deng/proj/resp/: AppResponse.java
scw-common/src/main/java/com/deng/proj/utils/: AppDateUtil.java  HttpUtils.java
scw-common/src/main/java/com/deng/proj/vo/: BaseVo.java
scw-order/: pom.xml
scw-order/src/main/java/com/deng/proj/: ScwOrderApplication.java
scw-order/src/main/java/com/deng/proj/config/: AppSwaggerConfig.java
scw-order/src/main/java/com/deng/proj/controller/: OrderController.java
scw-order/src/main/java/com/deng/proj/entity/: TOrder.java  TProject.java  TReturn.java  TTransaction.java
scw-order/src/main/java/com/deng/proj/feign/: ProjectFeignService.java
scw-order/src/main/java/com/deng/proj/mapper/: TOrderMapper.java  TProjectMapper.java
scw-order/src/main/resources/: application.yml
scw-order/src/main/resources/mapper/: TOrderMapper.xml  TProjectMapper.xml
scw-order/src/test/java/com/deng/proj/: ScwOrderApplicationTests.java
scw-project/: pom.xml
scw-project/src/main/java/com/deng/proj/: ScwProjectApplication.java
scw-project/src/main/resources/: application.yml
scw-project/src/test/java/com/deng/proj/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/deng/proj/: ScwRegisterApplication.java
scw-register/src/test/java/com/deng/proj/: ScwRegisterApplicationTests.java
scw-ui/: package-lock.json  pom.xml
scw-ui/src/main/java/com/deng/proj/: ScwUiApplication.java
scw-ui/src/main/resources/: application.yml
scw-ui/src/main/resources/templates/: index.html  login.html  regist.html  regist1.html  xiugai.html
scw-ui/src/main/resources/templates/include/: include.html  include1.html  include2.html  include3.html  include4.html  include6.html  projection.html  tongyi.html  torder.html
scw-ui/src/main/resources/templates/member/: minecrowdfunding.html
scw-ui/src/main/resources/templates/project/: pay-step-1.html  pay-step-2.html  project.html
scw-ui/src/test/java/com/deng/proj/: ScwUiApplicationTests.java
scw-user/: pom.xml
scw-user/src/main/java/com/deng/proj/: ScwUserApplication.java
scw-user/src/main/resources/: application.yml
scw-user/src/test/java/com/deng/proj/: ScwUserApplicationTests.java
(+69 files in other folders)
